<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dorjesoft.claviger.IpActivity">
    <item
        android:id="@+id/action_add_listener"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Add listener..."
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_show_min"
        android:checkable="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="105"
        android:title="Show Min"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_max"
        android:checkable="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="106"
        android:title="Show Max"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_avg"
        android:checkable="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="107"
        android:title="Show Avg"
        app:showAsAction="never" />
</menu>
